# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/zeng/common/: BaseController.java  BaseEntity.java
src/main/java/com/zeng/model/: GeneratorProperties.java
src/main/java/com/zeng/service/: MysqlGenerator.java
src/main/resources/templates/: controller.java.ftl
